RABBITMQ_URL = "amqp://guest:guest@localhost/"
SMS_API_KEY = "your_sms_key"
PUSH_API_KEY = "your_push_key"
SMTP_USER = "<example@email.com>"
SMTP_HOST = "smtp.gmail.com"
SMTP_PASSWORD = "<password>"
SMTP_PORT = 587